# server

./: build.gradle  settings.gradle
src/main/dictionary/: TST.java
src/main/java/com/apcs/nlpz/: NlpzApplication.java
src/test/java/com/apcs/nlpz/: NlpzApplicationTests.java
